.project-section {
  width: 100%;
  padding: 60px 20px;
  background: linear-gradient(135deg, #090909, #141414, #1f1f1f);
  min-height: 100vh;
}

.project-heading {
  font-size: 42px;
  margin-bottom: 10px;
  text-align: center;
  color: #00eaff;
  font-weight: 600;
  text-shadow: 0px 0px 12px rgba(0, 234, 255, 0.8);
}

.project-intro {
  font-size: 18px;
  margin-bottom: 40px;
  text-align: center;
  color: #d3d3d3;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  justify-content: center;
  padding: 0 10px;
}

.project-card {
  background: rgba(0, 234, 255, 0.1);
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0px 4px 10px rgba(0,0,0,0.2);

}

.project-card:hover {
  transform: translateY(-7px);
  box-shadow: 0px 8px 20px rgba(0, 234, 255, 0.9);
  background: rgba(0, 234, 255, 0.2);
}

.project-img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  display: block;
  padding: 20px 20px;
  filter: drop-shadow(0px 0px 8px rgba(0, 255, 255, 0.7));
}

.project-title {
  font-size: 24px;
  margin: 15px 0;
  color: #00eaff;
  font-weight: 500;
  text-align: center;
  text-shadow: 0px 0px 10px rgba(0, 234, 255, 0.8);
}

.project-description {
  font-size: 16px;
  color: #bdbdbd;
  text-align: center;
}

.project-techstack {
  font-size: 14px;
  font-style: italic;
  color: #bdbdbd;
  text-align: center;
  margin-top: 10px;
}

.project-buttons {
  text-align: center;
  margin-top: 15px;
}

.project-btn {
  display: inline-block;
  margin: 5px;
  padding: 10px 18px;
  border: 1px solid #00eaff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
  color: #00eaff;
  background: transparent;
  transition: background 0.3s ease-in, color 0.3s ease-in;
}

.project-btn:hover {
  background-color: #00eaff;
  color: black;
  box-shadow: 0px 0px 15px rgba(0, 234, 255, 0.8);
}


::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #1f1f1f;
}

::-webkit-scrollbar-thumb {
  background: #00eaff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
}

::-webkit-scrollbar-thumb:hover {
  background: #ff00ff;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .project-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}